<resources>
    <string name="app_name">Mind</string>
    <string name="action_settings">Settings</string>
    <string name="demostring">Demo</string>
    <string name="icon">Icon</string>
    <string name="l_esprit">l\'Esprit</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="sweet">Sweet</string>
    <string name="bouton">Bouton</string>
    <string name="potato">Potato</string>
    <string name="baked">Baked</string>
    <string name="leTimer">duration</string>
</resources>
