<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#800000"
    tools:context=".Exo8">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="24dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/button1"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_weight="1"
            android:onClick="onClick"
            android:text="@string/sweet"
            tools:text="@string/sweet" />

        <Button
            android:id="@+id/button2"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_weight="1"
            android:onClick="onClick"
            android:text="@string/baked"
            tools:text="@string/baked" />

        <Button
            android:id="@+id/button3"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_weight="1"
            android:onClick="onClick"
            android:text="@string/potato"
            tools:text="@string/potato" />

        <TextView
            android:id="@+id/textViewExo8"
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="1" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>